# prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 999999
bind c neww -c '#{pane_current_path}'

# window reloading
bind r source-file ~/.tmux.conf

# mouse works as expected
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mode-keys vi
#set -g mode-keys emacs

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run -b "xclip -o | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# killing stuff
bind-key x kill-pane
bind-key X kill-window
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server

# selecting windows
unbind ,
unbind .
bind , previous-window	# <
bind . next-window 	# >
bind < swap-window -t :-
bind > swap-window -t :+

# renaming windows
bind n command-prompt 'rename-window %%'
bind N command-prompt 'rename-session %%'

# size correction
setw -g aggressive-resize on

# titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# status bar
set-window-option -g window-status-current-fg cyan
set -g status-keys vi
set -g status-utf8 on
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set-option -g status-left-length 60
set -g status-left "#[fg=red,bright,bg=black]Session: #[fg=yellow,bright,bg=black]#S #[default]|"
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]#[fg=#df5000][#(hostname)]'
